# AliceNet

./: .gitattributes  AliceNet.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  docs.yml
AliceExample/: AliceExample.csproj  Program.cs
AliceNet/: AliceNet.csproj  AliceServerBase.cs  Doxyfile
AliceNet/Types/: AliceReqest.cs  AliceResponse.cs
AliceNet/Types/Request/: Application.cs  Error.cs  Intent.cs  Markup.cs  Meta.cs  Nlu.cs  Session.cs  Slot.cs  State.cs  Tokens.cs  User.cs
AliceNet/Types/Request/Entities/: DateTimeEntity.cs  DateTimeEntityValue.cs  FIOEntity.cs  FIOEntityValue.cs  GEOEntity.cs  GEOEntityValue.cs  IEntity.cs  IEntityValue.cs  NumberEntity.cs
AliceNet/Types/Request/RequestBody/: AudioPlayerPlaybackFailed.cs  AudioPlayerPlaybackFinished.cs  AudioPlayerPlaybackNearlyFinished.cs  AudioPlayerPlaybackStarted.cs  AudioPlayerPlaybackStopped.cs  ButtonPressed.cs  IRequestBody.cs  PurchaseConfirmation.cs  ShowPull.cs  SimpleUtterance.cs
AliceNet/Types/Response/: AliceResponseBody.cs  Analytics.cs  Button.cs  Directives.cs  Event.cs  ResponseBody.cs  StartAccountLinking.cs
AliceNet/Types/Response/Audio/: Art.cs  AudioItem.cs  AudioMetadata.cs  AudioPlayer.cs  AudioStream.cs  BackgroundImage.cs
AliceNet/Types/Response/Cards/: BigImageCard.cs  CardButton.cs  CardFooter.cs  CardHeader.cs  ICard.cs  ImageCardItem.cs  ImageGalleryCard.cs  ItemsListCard.cs
